<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      .splash {
        position: relative;
        text-align: center;
        color: white;
      }

      h1 {
        position: absolute;
        bottom: 150px;
        left: 16px;
      }
      article {
        border: 2px solid #c273293d;
        padding: 10px;
        margin: 1em;
      }
      img {
        max-width: 100%;
        aspect-ratio: 16/11;
        object-fit: cover;
      }

      section {
        max-width: 1000px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0 auto 20px;
      }

      h2 {
        text-align: center;
      }

      header img {
        max-height: 300px;
        width: 100%;
        top: 0%;
      }

      nav {
        text-align: center;
      }

      button {
        width: 130px;
        background-color: #c27329;
        border: none;
        color: white;
        padding: 10px 25px;
        margin: 5px;
        font-size: 1rem;
      }

      button:hover,
      button:focus {
        color: black;
        cursor: pointer;
      }

      .pris {
        color: #c27329;
        font-weight: bolder;
      }

      body {
        font-family: "DM Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
      }

      .ret {
        display: flex;
        flex-direction: column;
        margin: 1em 0.5em;
      }

      .navn {
        font-size: 1.3rem;
        flex-grow: 1;
      }

      .oprindelsesregion {
        font-weight: bolder;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.822);
        overflow: scroll;
      }

      #modal article {
        max-width: 90%;
        margin: 2em auto;
        background-color: white;
        right: 0;
        text-align: center;
        border: none;
      }

      @media (min-width: 600px) {
        .splash {
          position: relative;
          text-align: center;
          color: white;
        }

        h1 {
          font-size: 50px;
          position: absolute;
          bottom: 160px;
          left: 16px;
        }
      }

      @media (min-width: 900px) {
        #modal article {
          max-width: 800px;
          margin: 2em auto;
          background-color: white;
          right: 0;
          text-align: center;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="splash">
        <h1>Bistro Babushka</h1>
        <img src="brooke-lark-4J059aGa5s4-unsplash.jpg" alt="Billede" />
      </div>
      <nav>
        <button data-kategori="alle">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>

    <aside id="modal">
      <article>
        <img class="billednavn" src="" alt="" />
        <p class="kategori"></p>
        <h3 class="navn"></h3>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </aside>

    <main>
      <h2>Menu</h2>
      <section></section>

      <template>
        <article class="ret">
          <img class="billednavn" src="" alt="" />
          <p class="kategori"></p>
          <h3 class="navn"></h3>
          <p class="kortbeskrivelse"></p>

          <p class="pris"></p>
        </article>
      </template>

      <script>
        const container = document.querySelector("section");
        const temp = document.querySelector("template");
        const modal = document.querySelector("#modal");

        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const options = {
          headers: {
            "x-apikey": "600ec2fb1346a1524ff12de4",
          },
        };

        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";
        //første funktion der kaldes efter dom er loaded

        function start() {
          const filterknapper = document.querySelectorAll("nav button");
          filterknapper.forEach((knap) =>
            knap.addEventListener("click", filtrerRetter)
          );
        }

        function filtrerRetter() {
          filter = this.dataset.kategori;
          vis(retter);
        }

        async function hentData() {
          const resspons = await fetch(url, options);
          retter = await resspons.json();
          console.log(hentData);
          vis(retter);
        }

        hentData();

        function vis(json) {
          console.log(json);
        }

        function vis(retter) {
          container.textContent = "";
          retter.forEach((ret) => {
            if (filter == ret.kategori || filter == "alle") {
              const klon = temp.cloneNode(true).content;
              klon.querySelector(".billednavn").src =
                "medium/" + ret.billednavn + "-md.jpg";
              klon.querySelector(".navn").textContent = ret.navn;
              klon.querySelector(".kortbeskrivelse").textContent =
                ret.kortbeskrivelse;
              klon.querySelector(".pris").textContent =
                "pris: " + ret.pris + " kr.";
              klon
                .querySelector("article")
                .addEventListener("click", () => visDetaljer(ret));
              container.appendChild(klon);
            }
          });
        }

        function visDetaljer(ret) {
          console.log(ret);
          modal.querySelector(".billednavn").src =
            "medium/" + ret.billednavn + "-md.jpg";
          modal.querySelector("h3").textContent = ret.navn;
          modal.querySelector(".langbeskrivelse").textContent =
            ret.langbeskrivelse;
          modal.querySelector(".oprindelsesregion").textContent =
            ret.oprindelsesregion;
          modal.querySelector(".pris").textContent =
            "pris: " + ret.pris + " kr.";

          modal.style.display = "block";
        }

        modal.addEventListener("click", () => (modal.style.display = "none"));
      </script>
    </main>
  </body>
</html>
